{
  "name": "l-gpt",
  "version": "0.5.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devt": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db-gn": "prisma generate",
    "db-pull": "dotenv -e .env.local -- npx prisma db pull",
    "db-push": "dotenv -e .env.local -- npx prisma db push"
  },
  "dependencies": {
    "@emotion/css": "11.11.0",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "4.15.0",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-alert-dialog": "1.0.4",
    "@radix-ui/react-context-menu": "2.1.4",
    "@radix-ui/react-dialog": "1.0.4",
    "@radix-ui/react-dropdown-menu": "2.0.5",
    "@radix-ui/react-popover": "1.0.6",
    "@radix-ui/react-select": "1.2.2",
    "@radix-ui/react-slider": "1.1.2",
    "@radix-ui/react-toast": "1.1.4",
    "@react-email/button": "^0.0.8",
    "@react-email/components": "^0.0.6",
    "@react-email/html": "^0.0.4",
    "@react-email/render": "^0.0.7",
    "@sentry/nextjs": "7.54.0",
    "@svgr/webpack": "8.0.1",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@upstash/redis": "1.21.0",
    "@vercel/analytics": "1.0.1",
    "ahooks": "3.7.7",
    "autoprefixer": "10.4.14",
    "clsx": "1.2.1",
    "decimal.js": "10.4.3",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "file-saver": "2.0.5",
    "framer-motion": "10.12.16",
    "js-tiktoken": "1.0.6",
    "l-hooks": "0.4.5",
    "math-random": "2.0.1",
    "next": "13.4.4",
    "next-auth": "4.22.1",
    "next-intl": "2.14.6",
    "next-themes": "0.2.1",
    "nodemailer": "6.9.3",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-icons": "4.9.0",
    "react-markdown": "8.0.7",
    "react-syntax-highlighter": "15.5.0",
    "rehype-katex": "6.0.3",
    "remark-gfm": "3.0.1",
    "remark-math": "5.1.1",
    "tailwind-merge": "1.13.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "uuid": "9.0.0",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "@types/file-saver": "2.0.5",
    "@types/math-random": "1.0.0",
    "@types/nodemailer": "^6.4.8",
    "@types/react-syntax-highlighter": "15.5.7",
    "@types/uuid": "9.0.1",
    "dotenv-cli": "7.2.1",
    "prisma": "4.15.0"
  }
}